# OnTapApp

./: .gitignore  OnTapApp.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Aspire/.aspire/: settings.json
Aspire/OnTapApp.AppHost/: AppHost.cs  OnTapApp.AppHost.csproj  appsettings.Development.json  appsettings.json
Aspire/OnTapApp.AppHost/Properties/: launchSettings.json
Docker/: beers_db.backup  docker-compose-old.yml  docker-compose.override.yml  docker-compose.yml
Docker/nginx/: nginx.conf
Docs/: UsefulCommands.md
OnTapApp.API/: Dockerfile  OnTapApp.API.csproj  OnTapApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
OnTapApp.API/Domain/: Beer.cs
OnTapApp.API/Endpoints/: BeersEndpoints.cs
OnTapApp.API/Infrastructure/: UnitOfWork.cs
OnTapApp.API/Infrastructure/Contracts/: IBeerRepository.cs  IDbRepository.cs  IUnitOfWork.cs
OnTapApp.API/Infrastructure/CrossCutting/: AuthExtensions.cs  HealthCheckExtensions.cs  LoggerExtensions.cs  ObservabilityExtensions.cs  ResilienceExtensions.cs
OnTapApp.API/Infrastructure/Repository/: BeerRepository.cs
OnTapApp.API/Properties/: launchSettings.json
OnTapApp.Core/Entity/: Beer.cs
OnTapApp.Web/: Dockerfile  OnTapApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnTapApp.Web.Client/: OnTapApp.Web.Client.csproj
OnTapApp.Web/Components/: App.razor
OnTapApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OnTapApp.Web/Components/Pages/: Home.razor
OnTapApp.Web/Components/Pages/Beers/: BeerStyles.razor  BeerStyles.razor.cs  Beers.razor.cs
OnTapApp.Web/Internal/: LoggingExtensions.cs  ResilienceExtensions.cs
OnTapApp.Web/Internal/Auth/: AuthExtensions.cs  AuthenticatedApiHandler.cs
OnTapApp.Web/Middleware/: AddressingExtensions.cs
OnTapApp.Web/OnTapApp.Web/: OnTapApp.Web.csproj  Program.cs  appsettings.json
OnTapApp.Web/OnTapApp.Web.Client/: OnTapApp.Web.Client.csproj  Program.cs  _Imports.razor
OnTapApp.Web/OnTapApp.Web/Components/: _Imports.razor
OnTapApp.Web/OnTapApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OnTapApp.Web/OnTapApp.Web/Components/Pages/: Beers.razor  Beers.razor.cs
OnTapApp.Web/OnTapApp.Web/Components/Pages/Beers/: Beers.razor
OnTapApp.Web/OnTapApp.Web/Properties/: launchSettings.json
OnTapApp.Web/OnTapApp.Web/Services/: BeerService.cs
OnTapApp.Web/Properties/: launchSettings.json
OnTapApp.Web/Services/: BeerService.cs
OnTapApp.WebClient/: OnTapApp.WebClient.csproj  Program.cs  _Imports.razor
OnTapApp.WebClient/Layout/: MainLayout.razor  NavMenu.razor
OnTapApp.WebClient/Properties/: launchSettings.json
OnTapApp.WebClient/wwwroot/: index.html
