<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f1e5c1eb-a5fe-46b3-993e-f5818ceb562a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.1-preview.1.25502.11" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OntapApp.API\OnTapApp.API.csproj" />
    <ProjectReference Include="..\..\OnTapApp.Web\OnTapApp.Web\OnTapApp.Web.csproj" />
  </ItemGroup>

</Project>
