server {
    listen 443 ssl;
    server_name localhost 127.0.0.1 _;

    ssl_certificate /etc/nginx/certs/test.crt;
    ssl_certificate_key /etc/nginx/certs/test.key;

    # --- PARAMETROS QUE RESOLVEM O ERRO "too big header" ---
    proxy_buffer_size   64k;
    proxy_buffers       16 64k;
    proxy_busy_buffers_size 128k;
    large_client_header_buffers 8 64k;
    client_max_body_size 10M;
    
    location / {
        proxy_pass http://web:8080;   # porta interna do container Web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
